spring.application.name=servicedesk
spring.datasource.url=jdbc:postgresql://localhost:5432/servideskDB
spring.datasource.username=postgres
spring.datasource.password=Jayr2023
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.sql=debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8081